{"sheepScaryTurns": "12", "turnsLimit":200}
................................
................................
......*..........*.........*....
................................
......................*.........
.....*...*......................
..................*.............
...........#####..#####.........
....*......#----------#......*..
...........#----------#.........
...........@----------..........
...*........----------..........
...........#----------#.........
...........#----------#.......*.
...........#####..#####.........
....*...........................
.......................*........
........*.......................
................*.......*.......
...*............................
..........*..............*......
................................
...............*................